; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico

[env]
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.7
	fu-hsi/PMS Library@^1.1.0
	adafruit/Adafruit BMP085 Library@^1.2.2
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit AHTX0@^2.0.3
	adafruit/Adafruit SGP30 Sensor@^2.0.0
build_unflags = -Os -Og
monitor_speed = 9600
framework = arduino
board_build.filesystem = littlefs
board_build.filesystem_size = 32k

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.core = earlephilhower
board_build.filesystem_size = 32k
board_build.f_cpu = 64000000L
build_flags = -Wall -std=c++17 -fstack-protector-all -O3 -DWIFICC=CYW43_COUNTRY_ITALY

[env:esp32]
platform = espressif32
build_type = release
monitor_speed = 9600
board_build.f_cpu = 80000000L
board = esp-wrover-kit
build_flags = -Wall -std=c++17 -fstack-protector-all -O2
